<!--pages/main/main.wxml-->
<image src='../../image/bg.png' class='bg'></image>
<view class='top'>
  <view class='blue'></view>
  <SearchBar />
</view>

<swiper 
  class='swiper' 
  autoplay='true' 
  circular='true' 
  bindchange='swiperChange'
>
  <swiper-item wx:for='{{swiperItems}}' wx:key='{{index}}'>
    <image src='{{item}}' bindtap="swipclick"></image>
  </swiper-item>
</swiper>

<view class='questionlist'>
  <view wx:for='{{category}}' wx:key='{{index}}' class='list-item'>
    <view class='questionlist-icon'>
      <image src='{{item.src}}' class='questionlist-icon-image' bindtap='directToCategory' data-key='{{item.key}}'></image>
      <text class='questionlist-icon-name'>{{item.name}}</text>
    </view>
    <view class='questionlist-title-list'>
      <view class='questionlist-title' 
      wx:for='{{item.questionTitle}}' 
      wx:key='{{index}}' 
      bindtap='directToPage'
      data-id='{{item.aid}}'
      data-title='{{item.title}}'>{{item.title}}</view>
    </view>
  </view>
</view>

<Subscript />