<!--index.wxml-->

<!-- top部分 -->
<image src='../../image/bg.png' class='bg'></image>
<view class='top'>
  <view class='blue'></view>
  <SearchBar />
</view>

<!-- 轮播图 -->
<swiper 
  class='swiper' 
  autoplay='true' 
  circular='true' 
  bindchange='swiperChange'
>
  <swiper-item wx:for='{{swiperItems}}' wx:key='{{index}}'>
    <image src='{{item}}' bindtap="swipclick"></image>
  </swiper-item>
</swiper>

<!-- 分类图标 -->
<view class='nav'>
  <view wx:for="{{category}}" bindtap='directToCategory' wx:key="{{item.id}}" data-key='{{item.key}}'>
    <view>
      <image src='{{item.src}}'></image>
    </view>
    <text>{{item.name}}</text>
  </view>
</view>

<!-- 热门问题 -->
<view class='question' >
  <view class='question-title'>
    <view class='question-title-line'></view>
    <text class='question-title-name'>热门问题</text>
  </view>
  <view class='hotquestion-list' animation='{{move}}'>
    <view wx:for="{{hotQuestions}}" 
    class='hotQuestion' 
    bindtap='directToPage' 
    data-id='{{item.aid}}'
    data-title='{{item.title}}'
    wx:key='{{index}}'>
      <view class='tip'>HOT</view>
      <text class='item-title'>{{item.title}}</text>
    </view>
  </view>
</view>

<view class="subscript">
  <Subscript />
</view>