<!--component/list/list.wxml-->
<view wx:if="{{compelete}}">
  <view class='question-list'>
    <view wx:for="{{questionTitleData}}" class='item' wx:key="{{index}}">
      <Item question="{{item.title}}" aid="{{item.aid}}" label="{{item.label}}"/>
    </view>
  </view>
</view>
<view style='{{loading}}' class='loading'>
    <Loading></Loading>
</view>
<view wx:if="{{isEmpty}}">
  <view class='no-result'>没有任何结果</view>
</view>