<!--pages/main/main.wxml-->
<image src='../../image/bg.png' class='bg'></image>
<view class='top'>
  <view class='blue'></view>
  <SearchBar />
</view>

<swiper 
  class='swiper' 
  autoplay='true' 
  circular='true' 
  bindchange='swiperChange'
>
  <swiper-item wx:for='{{swiperItems}}' wx:key='{{index}}'>
    <image src='{{item}}' bindtap="swipclick"></image>
  </swiper-item>
</swiper>

<view class='nav'>
  <view wx:for="{{category}}" bindtap='directToCategory' wx:key="{{item.id}}" data-id='{{item.id}}'>
    <view>
      <image src='{{item.src}}'></image>
    </view>
    <text>{{item.name}}</text>
  </view>
</view>

<view class='question'>
  <view class='question-title'>
    <view class='question-title-line'></view>
    <text class='question-title-name'>热门问题</text>
  </view>
  <List id="itemList" url="{{dataUrl}}"/>
</view>