/* pages/search/search.wxss */
.search-box {
  margin-left: 50%;
  transform: translateX(-50%);
  height: 250rpx;
  top: 30rpx;
  position: absolute;
}
.search { 
  font-size: 1.5em;
  display: inline-block;
  width: 0.4em;
  height: 0.4em;
  border: 0.1em solid #b2bec3;
  position: absolute;
  border-radius: 0.35em;
  top: 10rpx;
  left: 15rpx;
}
.search:before { 
  content: ""; 
  display: inline-block; 
  position: absolute; 
  right: -0.25em; 
  bottom: -0.1em; 
  border-width: 0; 
  background: #b2bec3; 
  width: 0.35em; 
  height: 0.08em; 
  transform: rotate(45deg);
  }
.top {
  background-color: #f1f1f1;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.input {
  padding-left: 70rpx;
  background-color: #fff;
  border-radius: 100rpx;
  display: inline-block;
  width: 500rpx;
  height: 60rpx;
}
.loading {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
