/* pages/feedback/feedback.wxss */
page {
  background-image: url('https://chenxuan.online/storage/QA/background.jpg');
  background-attachment: fixed;
  background-size: 100% 91%;
  background-repeat: no-repeat;
}
.communication {
  padding-top: 70rpx;
  display: flex;
  flex-direction: column;
  z-index: 999;
}
.communication view {
  margin-bottom: 10rpx;
}
.hidden-bottom {
  height: 10%;
  width: 150rpx;
}
.bottom {
  min-height: 10%;
  width: 100%;
  background-color: rgb(244, 244, 244);
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.bottom-input {
  padding-left: 15rpx;
  padding-right: 15rpx;
  width: 580rpx;
  min-height: 75rpx;
  border-radius: 15rpx;
  background-color: rgb(255, 255, 255);
  margin-right: 25rpx;
  line-height: 75rpx;
}
.bottom-send {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}