<view class='box'>
  <view class='search' >
    <image src='../../image/search.png' class='search-icon'></image>
    <view class='split-line'></view>
    <input 
      class='search-input'  
      value='{{searchstr}}' 
      bindconfirm="endsearchList" 
      bindblur='loseFocus'
      placeholder='有什么想问的'
    >
    </input>
  </view>
</view>