.wrapper {
  background-color: #f1f1f1;
}
.tit_seabox{
  width: calc( 100% - 64rpx );
  height: 60rpx;
  padding:20rpx 32rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.tit_seabox_bar{
    width: calc( 100% - 32rpx );
    height: 60rpx;
    display: flex;
    align-items: center;
    border-radius: 5rpx;
    background: #fff;
    padding-left: 32rpx;
}
/* .tit_seabox_bar.tit_start_search{
  width: calc( 100% - 102rpx );
} */
/* .tit_seabox_bar icon{
  margin-right: 20rpx;
} */
.tit_seabox input{
  height:60rpx;
  line-height:60rpx;
  font-size:28rpx;
  width:100%;
  margin-right:32rpx;
}